
<!doctype html>
<html lan="ko">
<head>
<meta charset="utf-8">
<title>html5 문서 기본 구조</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
  *{font-family: "Noto Sans KR", sans-serif; padding: 0px 10px; font-size: 15px;}
  h2{font-size: 22px;}
  h4{font-size: 18px; margin-bottom: 0px;}
  .b_btn{
    display: inline-block;
    width: 50px; height: 50px;
    background: #111;
    padding: 0px;
    text-align: center;
    border-radius: 50%;
    margin-top: 10px;
  }
  .b_btn > img{
    width: 30px;
    transform: translateY(9px);
  }
</style>
</head>

<body>
<a href="../index.html" title="메인페이지 바로가기" class="b_btn">
  <img src="../images/icon_home.png" alt="icon_home">
</a>
<h2>html5 문서 기본구조</h2>
<h4>1. DTD선언 !doctype html</h4>
: 문서의 버전을 의미하며, 브라우저가 HTML문서를 분석, <br>
번역하여 표시할 때 올바른 버전에 맞게 보여주고자 할 때 반드시 명시해야 하는 선언문이다.<br>

<h4>2. 휴먼랭귀지 선언 lang="ko"</h4>
: 문서 안에 들어간 주로 사용하는 언어를 표시하는데, <br>
웹서버에서 검색 시 문서 안에 내용이 우선 검색이 되도록 하기 위함이며, <br>
AI를 통해 소프트웨어가 내용을 정확하게 이해하고 보여줄 수 있도록 하기 위함이다. <br>

<h4>3. META</h4>
: 메타태그의 역할은 문서의 내용이나 저자, 날짜정보, 키워드 등을 나타내고자 할 때 사용하며, <br>
인코딩 UTF-8(문자표현코드)를 넣어서 문자의 호환성을 높여준다.<br>

<h4>4. html문서 작성 시 주의사항</h4>
- html문서는 태그 명령어로 작성하는데 영문 대, 소문자로 작성하지만 소문자로 작성하는 것을 추천<br>
- html 문서 안에서 'enter'키를 눌러도 줄 변경이 안되는데 줄 변경을 위해 'br'태그를 사용함<br>
-  문서 안에서 특수문자를 입력하고자 할 때는 entity code, charactor code를 검색하여 찾아 입력한다. ♥ &hearts;  ⓒ &copy; <br>
  : 브라우저가 올바른 해석을 하여 전달하고자 할 때 필요함<br>
  : (유니코드 변환 사이트를 참고해 코드를 찾아 삽입 http://kor.pe.kr/convert.htm)<br><br>
- 주석: 문서안에서 설명이나 작성자, 날짜를 메모하듯이 적고자 할 때 사용<br>
- 주석 작성시 단축키:crtl + /<br><br>
</body>
</html>




















