<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>05_글자관련태그</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
  *{font-family: "Noto Sans KR", sans-serif; padding: 0px 10px;}
  p{margin: 0px;}
  h3{margin: 10px 0px; padding: 10px; font-size: 18px;}

  .b_btn{
    display: inline-block;
    width: 50px; height: 50px;
    background: #111;
    padding: 0px;
    text-align: center;
    border-radius: 50%;
    margin-top: 10px;
  }
  .b_btn > img{
    width: 30px;
    transform: translateY(9px);
  }
</style>
</head>

<body>
  <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
    <img src="../images/icon_home.png" alt="icon_home">
  </a>

<h2>05_글자관련태그</h2>
<h3>1. b</h3>
<p>: bold의 약자로 <b>글자를 진하게</b> 설정하고자 할 때 사용</p>

<h3>2. strong</h3>
<p>
  : b태그와 같이 <strong>글자를 진하게 하고자 할 때 사용하며, 일반적인 강조는 b태그를, 중요한 단어는 strong태그를 사용</strong><br></p>
  <p class="p01">: 시각장애인의 스크린리더 프로그램을 통해 음성이 나올 때 strong태그는 좀 더 강한 어조의 음성이 나옴</p>

<h3>3. i</h3>
<p>: italic의 약자로 <i>글자를 기울이고자</i> 할 때 사용</p>

<h3>4. em</h3>
<p>: emphasized의 약자로서 <em>글자를 강조하면서 기울이고자</em>할 때 사용</p>

<h3>5. ins</h3>
<p>: insert(삽입/수정)의 약자로서 문단내용 중 <ins>수정된 글자가 있는 경우</ins> 글자에 밑줄로 표시해주는 태그</p>

<h3>6. s</h3>
<p>: 문단의 내용 중 취소하조가 하는 글자에 <s>취소선</s> 긋기</p>

<h3>7. small</h3>
<p>: 글자의 원래 크기(16px)보다 <small>3/4크기로 표시하기 위한 태그</small></p>

<h3>8. sup</h3>
<p>: superscript의 약자로 <sup>위첨자</sup>를 나타냄</p>

<h3>9. sub</h3>
<p>: subscript의 약자로 <sup>아래첨자</sup>를 나타냄</p>

<h3>10.mark</h3>
<p>: 문단 내용 중에 사용자가 지정한 범위에 마킹을 한 것처럼 <mark>배경색이 노랑색</mark> 으로 표시</p>

<h3>11. span</h3>
<p>: 태그 자체로는 의미가 없지만 단락(p)안에서 일부분의 텍스트만 묶어서 css(디자인서식)을 적용하고자 할 때 사용함</p>

<h3 class="h12">12. address</h3>
<p><address>: 웹사이트 하단의 회사 정보를 입력하기 위한 태그요소로서 글자가 기울게 표시됨.</address></p>
</body>
</html>