
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>07_이미지 삽입하기</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{font-family: "Noto Sans KR", sans-serif; padding: 0px 10px;}
      p{margin: 0px;}
      h3{margin: 10px 0px; padding: 10px; font-size: 18px;}
    
      .b_btn{
        display: inline-block;
        width: 50px; height: 50px;
        background: #111;
        padding: 0px;
        text-align: center;
        border-radius: 50%;
        margin-top: 10px;
      }
      .b_btn > img{
        width: 30px;
        transform: translateY(9px);
      }
      b{padding: 0px;}
      .box{
        border: 1px solid #333;
        border-radius: 15px;
        padding-bottom: 20px;
      }

      .box1 > img{
        width: 200px;
      }
      .box1 > p{
        font-size: 14px;
      }
      .inner_box{
        background: #eee;
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 30px;
      }
      .box2 > img{
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
      <img src="../images/icon_home.png" alt="icon_home">
    </a>
    <h2>07_이미지 삽입하기</h2>
    <p>: 여러 종류의 이미지를 웹문서에 삽입하기 위한 태그가 img태그이며,<br>
    : <b>source의 약자인 'src'속성</b>과 <b>이미지가 나오지 않을 때 대체할 문자인 'alt'속성</b>을 사용함</p>
    <p>: 작성법) img src="삽입할 이미지의 주소/경로" alt="이미지낙 나오지 않을 때 대체 문구"</p>
    <p>: <b>이미지 태그는 닫는 태그가 없는 것이 특징</b></p>
    <p>: 웹문서에 삽입하는 이 미지의 종류 ) jpg(고화질), png(고화질, 배경투명, 로고나 아이콘에 사용), gif(256컬러 지원, 단순 아이콘, 투명한 이미지, 애니메이션에 사용)</p>
      <br>
    <div class="box box1">
      <h3>1. 이미지 삽입하기</h3>
      <h4>절대 주소를 사용하여 이미지 삽입</h4>
      <p>img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고"</p>
      <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고">

      <h4>상대 주소를 사용하여 이미지 삽입</h4>
      <p>img src="./images/daum_logo.png" alt="다음 로고"</p>
      <img src="./images/daum_logo.png" alt="다음 로고">
    </div>
    <br>
    <div class="inner_box box2">
      <h3>url주소 _ 절대 주소 / 상대 주소</h3>
      <p>url(uniform resource locator) : 웹서버에 위치한 파이르 문서의 정확한 경로나 주소, 위치</p>
      <p>절대 주소: http://~로 시작하는 주소를 말하며, </p>
      <p>상대 주소: 현재 작성하고 있는 문서를 기준으로 주소가 결정되는 주소
      <br><br>
      상대주소는 현재 html 문서를 기준<br>
      <b>- 하위폴더</b> : ./폴더명/파일명.확장자<br>
      <b>- 상위폴더</b> : ../폴더명/파일명.확장자<br>
      <b>- 동일한폴더</b> : 파일명.확장자</p>
      
      <br>
      <p><b>- 하위폴더</b> ) img src="./images/travel.jpg" alt="피그마로 제작한 배너 광고"</p>
      <img src="./images/1024_cafebene_banner.jpg" alt="피그마로 제작한 배너 광고" width="350px"><br><br>
      
      <p><b>- 상위폴더</b> ) img src="../02_css3/mobile_logo.gif" alt="모바일 로고"</p>
      <img src="../02_css3/mobile_logo.gif" alt="모바일 로고" width="90%"><br><br>

      <p><b>- 동일한폴더</b> ) img src="auction_logo.gif" alt="옥션로고"</p>
      <img src="auction_logo.gif" alt="옥션로고" width="200px">
    </div>
    <br>
    <div class="inner_box">
      <h3>alt속성 (alternate text)</h3>
      <p>- 이미지 경로가 잘못 작성 된 경우 대체되어 나오는 텍스트<br>
        - 이미지가 나오지 않을 때 사용자가 이해할 수 있는 대체 문자
      <br>- 시각장애인 스크린리더를 통해 음성으로 이해 할 수 있는 문자</p>
      <p><b>- 웹접근성을 위해 반드시 작성</b>해야 하는 속성</p>
    </div>
    <br>
    <div class="box">
      <h3>2. svg이미지 삽입하기</h3>
      <p><b>- svg(scale vector graphic) </b>의 약자로 벡터 방식을 사용하여 이미지가<br>
      확대 되어도 깨지지 않고 선명하게 나오는 이미지 파일 형식을 말함</p>
      <p>- html5에서 새로 추가된 파일 확장자로서 보통 모바일 화면에서 화면 해상도에 따른 이미지를 깨끗하게 보여주기 위해서 사용하며, 로고/아이콘 등에 활용됨.</p>

      <img src="./images/svg/naver_logo.gif" alt="비트맵 방식의 로고"> 
      <img src="./images/svg/sp_search.svg" alt="벡터 방식의 로고">
      
      <br>
      <div class="inner_box">
        <h4>svg이미지 삽입하기</h4>
        <p>1. img태그를 사용하여 삽입</p>
        <p>2. svg파일 더블클릭 -> 웹브라우저에서 이미지가 보여짐 -> 이때, <b>소스보기</b>를 통해 해당 이미지 소스를 복사하여 웹페이지에 삽입</p>

      </div>
    </div>
  </body>
</html>