<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>11_아이프레임</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{font-family: "Noto Sans KR", sans-serif; padding: 0px 10px;}
      p{margin: 0px;}
      h3{margin: 10px 0px; padding: 10px; font-size: 18px;}
    
      .b_btn{
        display: inline-block;
        width: 50px; height: 50px;
        background: #111;
        padding: 0px;
        text-align: center;
        border-radius: 50%;
        margin-top: 10px;
      }
      .b_btn > img{
        width: 30px;
        transform: translateY(9px);
      }
      .f01{width: 100%; height: 400; border: none;}
      .map_info{width: 80%; height: 300px; border: none;}
      .movie {width: 500px; height: 350px; border: none;}
      .naver{width: 1000px; height: 500px;}

      .tap_con{
        width: 80%; height: 400px; border: none;
      }
      .box{
        border: 1px solid #333;
        border-radius: 15px;
        padding-bottom: 20px;
      }
      .box4 > a{
        color: #fff;
        text-decoration: none;
        background: #222;
        padding: 4px 12px;
        border-radius: 20px;
        margin: 20px 5px;
      }
      .con1{
        width:90%; height: 350px;
        padding: 20px 5% 0px 20px; 
      }
    </style>


  </head>

  <body>
    <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
      <img src="../images/icon_home.png" alt="icon_home">
    </a>
    <h2>11_아이프레임</h2>
    <p><b>인라인 프레임(아이프레임)이란?</b><br>
    - 문서 안에 또 다른 문서를 삽입하기 위한 태그요소이며<br>
    - 회원가입시 나오는  페이지의 약관내용, 회사소개 페이지의 실시간 지도,유튜브의 영상삽입 등<br> &nbsp;원하는 페이지를 삽입하여 하나의 문서처럼 보이게 할 수 있음.</p>
    <p>- 작성법) iframe="삽입할 문서의 주소나 경로"</p>
    <br>
    <div class="box">
      <h3>iframe 태그 사용시 주의할 점</h3>
      <p>- 현재는 반응형웹이 주로 대세라서 잘 사용하지 않음</p>
      <p>- 페이지가 분리되는 단점이 있음</p>
      <p>- 웹접근성에 맞지 않아 자주 사용하지 않음</p>
      <p>- 추후 css, javascript, jquery로 해당 콘텐츠 구현이 가능하기 때문에 사용하지 않음</p>
      <p>- 최근에는 지도나 영상을 삽입 할 때에만 사용함</p>
    </div>
    <br>
    <div class="box">
      <h3>1. 현재 문서에 다른 문서 삽입하기</h3>
      <iframe src="./09_이미지맵.html" frameborder="0" class="f01"></iframe>
      <p>- frame border : 테두리 표시하는 속성</p>
    </div>
    <br>
    <div class="box">
      <h3>2. 구글지도 삽입하기</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.093136904299!2d126.98840478895148!3d37.57423116883266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2dc503b48c5%3A0xfd111929d3dfb78e!2z7ISc7Jq47Yq567OE7IucIOyiheuhnOq1rCDsnbXshKDrj5k!5e0!3m2!1sko!2skr!4v1698637735895!5m2!1sko!2skr" class="map_info" ></iframe>
      <p>- 현재 구글만 무료</p>
      <p>- 네이버, 카카오는 별도의 개발자 api사이트를 통해 따라 가입하고 신청해야 지도 서비스를 이용 할 수 있음</p>
      <p>- 개발자 사이트 가입하면 지도에 마크 넣는 거 할 수 있음</p>
      <p>- 카카오api에서 안드로이드, ios일케, 근데 하루 조회수가 3만건 아래면 무료임</p>
    </div>
    <br>
    <div class="box">
      <h3>3. 유튜브 영상 삽입하기</h3>
      <iframe src="https://www.youtube.com/embed/BUAKXrKMlck?si=DwxyO3inTRprnv74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  class="movie"></iframe>
    </div>
    <br>
    <div class="box box4">
      <h3>4. 탭메뉴를 활용하여 메뉴 선택 시 해당 프레임 안에서만 콘텐츠 보여주기</h3>
      <p>- target 속성에 이름으로 지정한 페이지가 한 번 씩 나오지만,<br>
      다시 메뉴 클릭시 새로운 페이지가 뜨기 때문에 이 방법은 현재 사용하지 않음</p>
      <a href="http://www.dothome.co.kr" title="닷홈 바로가기" target="site">닷홈</a>
      <a href="http://www.daum.net" title="다음 바로가기" target="site">다음</a>
      <a href="http://www.nate.com" title="네이트 바로가기" target="site">네이트</a>
      <br><br>
      <iframe src="http://www.dothome.co.kr" frameborder="0" name="site" class="tap_con"></iframe>
    </div>
    <br>
    <div class="box">
      <iframe src="iframe_con1_약관동의.html" frameborder="0" class="con1"></iframe>
    </div>
    <br>
  </body>
</html>