<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>마켓컬리 검색폼과 로그인폼</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{font-family: "Noto Sans KR", sans-serif;}
      h2{margin-left: 5%; padding-bottom: 20px;}
      .b_btn{
        display: inline-block;
        width: 50px; height: 50px;
        background: #111;
        padding: 0px;
        text-align: center;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 5%;
      }
      .b_btn > img{
        width: 30px;
        transform: translateY(9px);
      }

      .header{
        height: 100px;
        /* display: flex;*/
        justify-content:center;  /*가로 가운데 정렬 _ margin: 0px auto 랑 같은 기능*/
        align-items: center;}  /*세로 가운데 정렬*/

      .header > h2{
        width: 100%;
        text-align: center;} 

      fieldset{
        border: 1px solid #5f0080;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        width:500px; height: 40px;
      margin: 0px auto;}
        /* display: flex;} */

      .header input[type=text]{
        border: none;
        background-color: #fff;
        width: 500px; height: 40px;
        transform: translateX(4px)
      }  /*transform: translateX(4px);위치 옮기기 ->x축 왼쪽 현 위치에서 오른쪽으로 살짝 자리 옮기기*/

      .header legend{display: none;}

      /* 메인 서식 */
      .main{padding-top: 20px;}
      .main fieldset{
        border :none;
        width: 340px;
        margin: 0px auto;}

      .main legend{text-align: center; font-size: 20px; font-weight:bold; padding-bottom:20px}

      .main label{display: none;}

      /* table tr{height:60px;} */
      table td{padding-bottom: 10px;}

      .main input{width: 340px; height: 50px; border:1px solid #ccc; border-radius:5px}

      table a{
        text-decoration: none;
        color: #333;
        font-size: 12px;
      }

      table tr:nth-child(3){
        text-align: right;
        height: 20px;}

      .login_btn{
        background-color: #5f0080;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border: none;
      }

      .join_btn{
        background-color: #fff;
        font-size: 16px;
        font-weight: bold;
        color: #5f0080;
        border-color: #5f0080;
}


    </style>
  </head>

  <body>
    <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
      <img src="../images/icon_home.png" alt="icon_home">
    </a>
    <h2>폼태그_실습예제_문의하기 양식 만들기</h2>

    <div class="header">
      <h2>
        <a href="index.html" title="메인페이지 바로가기"><img src="./images/marketkurly logo.svg" alt="마켓컬리 상단 로고"></a>
      </h2>
      
      <form name="검색" method="post" action="받는 서버 주소">
        <fieldset>
          <legend>검색</legend>
          <input type="text" placeholder="검색어를 입력해 주세요">
          <input type="image" src="./images/search icon.svg">
      </fieldset>
    </div>
    <br><br>
    <div class="main">
      <!-- 테이블 태그를 사용하지 않고 문단 태그를 사용해서 만들어도 됨!  -->
      <form name="로그인" method="post" action="받는 서버 주소">
        <fieldset>
          <legend>로그인</legend>
          <table>
            <tr>
              <td><label for="id_txt">아이디</label><input type="txt" placeholder="아이디를 입력해주세요" maxlength="20" id="id_txt" required></td> 
            </tr>
      <!-- id/for 속성은 데이터 베이스 > 자바스크립트, 서식을 연동하기 위해서 써줘야함 
            반드시 입력해야 하는 내용이기 때문에 required 속성을 넣어서 입력해야지만 서버로 보낼 수 있게 해야함-->

            <tr>
              <td><label for="pw_txt">비밀번호</label><input type="txt" placeholder="비밀번호를 입력해주세요" maxlength="20" id="pw_txt" required></td>
            </tr>
            
            <tr>
              <td><a href="#" title="아이디 찾기">아이디 찾기</a> &#x007c; <a href="#" title="비밀번호  찾기">비밀번호 찾기</a></td>
            </tr>

            <tr>
              <td><input type="submit" value="로그인" class="login_btn"></td>
            </tr>

            <tr>
              <td><input type="button" value="회원가입" class="join_btn"></td>
            </tr>
          </table>

        </fieldset>
      </form>
    </div>





    <footer></footer>

  </body>
</html>