<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>국립중앙박물관 이용안내</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{font-family: "Noto Sans KR", sans-serif; padding: 0px 10px;}
      .new_item{
        border: 1px solid #333;
        width: 493px; height: 370px;
        margin: 0px auto;
        overflow: hidden; /*피그마 속성의 clip content와 같음*/
        position: relative;
      }
      .b_btn{
        display: inline-block;
        width: 50px; height: 50px;
        background: #111;
        padding: 0px;
        text-align: center;
        border-radius: 50%;
        margin-top: 10px;
      }
      .b_btn > img{
        width: 30px;
        transform: translateY(9px);
      }
      b{padding: 0px;}
      ul{
        padding-bottom: 20px;
      }
  </style>
</head>
<body>
  <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
    <img src="../images/icon_home.png" alt="icon_home">
  </a>
  <h2>실습예제_국립중앙박물관 이용안내</h2>
  <h3><mark>관람시간</mark></h3>
  <ul>
    <li><b>월&bull;화&bull;목&bull;금</b> : 10:00 ~ 18:00</li>
    <li><b>수&bull;토</b> : 10:00 ~ 21:00</li>
    <li><b>일&bull;</b>공휴일 : 10:00 ~ 19:00</li>
    <li><ins>&#x203B;옥외 전시장(정원)은 오전 7시부터 관람하실 수 있습니다.</ins></li>
  </ul>

  <h3><mark>휴관일 및 휴실일</mark></h3>
  <ul>
    <li><b>휴관일</b> : 1월 1일, 설날(당일), 추석(당일)</li>
    <li><b>상설전시 휴실일</b> : 매년 4, 11월 첫째 월요일</li>
    <li>- 2018년 휴실일 : 4.2.(월) / 11.5.(월)</li>
    <li><ins>&#x203B; 기획전시실, 어린이박물관, 야외전시장은 정상 개관</ins></li>
  </ul>

  <h3><mark>야간개장</mark></h3>
  <ul>
    <li><b>매주 수&bull;토</b> : 18:00 ~ 21:00 (3시간 연장)</li>
    <li><i><ins>단, 어린이박물관은 매월 마지막 주 수요일만 야간개장</ins></i><br>
    (18:00 이후는 당일 선착순 입장, 18:00 / 19:30 300명씩 2회차) </li>
  </ul>

  <h3><mark>관람료</mark></h3>
  <ul>
    <li>무료
      <ul>
        <li>상설전시관, 어린이박물관, 무료 특별전시</li>
        <li>상설전시관은 관람권 없이 바로 입장합니다</li>
      </ul>
    </li>
    <li>유료
      <ul>
        <li>유료 기획전시</li>
        <li>관람권 : 기획전시실 앞 매표소 <s>(관람종료 30전까지)</s></li></ul>
    </li>
  </ul>

  <h3><mark>단체관람</mark></h3>
  <ul>
    <li><b>학생단체관람</b> 초, 중, 고 학생 단체(20명 이상)는 사전예약제로 운영하고 있습니다.</li>
    <li><b>자체해설단체관람</b> 박물관 공식해설이 아닌 직접 해설을 하는 단체는 사전예약제로 운영하고 있습니다.</li>
    <li>단체관람 주의사항을 꼭 지켜 주시기 바랍니다.</li>
    <li>학생단체실 운영시간 : 10:00 ~ 18:00 / 점심시간 : 12:00 ~ 13:00</li>
  </ul>
</body>
</html>